<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where it's @</title>
</head>
<body>
    <section class="page page--justify-center page--bg-gradient">

        <article class="ticket">
            <section class="ticket__what-section">
                <h3 class="ticket__sub-heading">WHAT</h3>
                <h1 class="ticket__heading">Lasse Stefanz</h1>
            </section>
            <section class="ticket__where-section">
                <h3 class="ticket__sub-heading">WHERE</h3>
                <h2 class="ticket__location">Kjell Härnqvistsalen</h2>
                <p class="ticket__location-details">Göteborgs universitet, pedagogen, hus A</p>
            </section>
            <section class="ticket__date-time-section">
                <section class="ticket__date-time-sub-section">
                    <h3 class="ticket__sub-heading">WHEN</h3>
                    <p class="ticket__date-time-text">21 MAR</p>
                </section>
                <section class="ticket__date-time-sub-section ticket__date-time-sub-section--borders">
                    <h3 class="ticket__sub-heading">FROM</h3>
                    <p class="ticket__date-time-text"><time datetime="19:00">19:00</time></p>
                </section>
                <section class="ticket__date-time-sub-section">
                    <h3 class="ticket__sub-heading">TO</h3>
                    <p class="ticket__date-time-text"><time datetime="21:00">21:00</time></p>
                </section>
            </section>
            <section class="ticket__info-section">
                <h3 class="ticket__sub-heading">INFO</h3>
                <p class="ticket__details">Section C - seat 233, bring umbrella</p>
            </section>
            <section class="ticket__barcode-section">
                <span class="ticket__barcode"></span>
                <p class="ticket__ticket-id">#A2ED7</p>
            </section>
        </article>

    </section>
</body>
</html>